Facial Attribute Analysis

------------------------- ONLY EMOTION
[
  {
    "emotion": {
      "angry": 2.6154212653636932,
      "disgust": 0.24242708459496498,
      "fear": 29.76761758327484,
      "happy": 13.098567724227905,
      "sad": 5.639773607254028,
      "surprise": 0.3613268956542015,
      "neutral": 48.27486276626587
    },
    "dominant_emotion": "neutral",
    "region": {
      "x": 562,
      "y": 136,
      "w": 528,
      "h": 528,
      "left_eye": [
        129,
        198
      ],
      "right_eye": [
        363,
        179
      ]
    },
    "face_confidence": 0.92
  }
]

------------------------- ALL FACIAL ATTRIBUTE
[
  {
    "age": 31,
    "region": {
      "x": 562,
      "y": 136,
      "w": 528,
      "h": 528,
      "left_eye": [
        129,
        198
      ],
      "right_eye": [
        363,
        179
      ]
    },
    "face_confidence": 0.92,
    "gender": {
      "Woman": 99.99967813491821,
      "Man": 0.00031664533253206173
    },
    "dominant_gender": "Woman",
    "race": {
      "asian": 0.010514994210097939,
      "indian": 0.11244857450947165,
      "black": 0.0013110761756252032,
      "white": 86.86267137527466,
      "middle eastern": 10.1402647793293,
      "latino hispanic": 2.8727885335683823
    },
    "dominant_race": "white",
    "emotion": {
      "angry": 2.6154212653636932,
      "disgust": 0.24242708459496498,
      "fear": 29.76761758327484,
      "happy": 13.098567724227905,
      "sad": 5.639773607254028,
      "surprise": 0.3613268956542015,
      "neutral": 48.27486276626587
    },
    "dominant_emotion": "neutral"
  }
]